PORT=8080
MONGO_DB_STRING=mongodb+srv://admin:admin@cluster0.hc3j1.mongodb.net/dbname?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=9020646314-6u75tg7lueldihslthslof3h7oli2dqc.apps.googleusercontent.com